# Teste-GrupoA-Educa-o---Full-Stack-Web-Developer

./: README.md
Educacao/: Teste.sln
Educacao/Teste.Application/: Class1.cs  MappingEntitie.cs  Teste.Application.csproj
Educacao/Teste.Application/DTOs/: AlunoDTO.cs  BaseDTO.cs  CustomValidationCPFAttribute.cs
Educacao/Teste.Application/Interfaces/: IAlunoApp.cs  IBaseApp.cs
Educacao/Teste.Application/Services/: AlunoApp.cs  BaseApp.cs
Educacao/Teste.Domain/: Teste.Domain.csproj
Educacao/Teste.Domain/Entities/: Aluno.cs  AspNetUsers.cs  BaseEntitie.cs  Photo.cs
Educacao/Teste.Domain/Entities/Extensions/: ImageExtensions.cs
Educacao/Teste.Domain/Interfaces/Repositories/: IAlunoRepositorie.cs  IBaseRepositorie.cs
Educacao/Teste.Domain/Interfaces/Services/: IAlunoService.cs  IBaseService.cs
Educacao/Teste.Domain/Services/: AlunoService.cs  BaseService.cs
Educacao/Teste.Infra.Data/: Teste.Infra.Data.csproj
Educacao/Teste.Infra.Data/Configurations/: ApplicationManager.cs
Educacao/Teste.Infra.Data/Contexts/: Context.cs
Educacao/Teste.Infra.Data/Mappings/: AlunoMap.cs  BaseMap.cs
Educacao/Teste.Infra.Data/Repositories/: AlunoRepositorie.cs  BaseRepositorie.cs  IBaseRepositorieBase.cs
Educacao/Teste.Infra.Ioc/: DependencyInjector.cs  Teste.Infra.Ioc.csproj
Educacao/Teste.Infra.Ioc.Identity/: ApiIdentityConfig.cs  Teste.Infra.Ioc.Identity.csproj  WebAppIdentityConfig.cs
Educacao/Teste.Presentation.Vuejs/: README.md  package-lock.json  package.json
Educacao/Teste.Presentation.Vuejs/src/: App.vue  main.js
Educacao/Teste.Presentation.Vuejs/src/components/: Alunos.vue
Educacao/Teste.Services.Api/: Program.cs  Startup.cs  Teste.Services.Api.csproj  Teste.Services.Api.xml  appsettings.json
Educacao/Teste.Services.Api/Configuration/: SwaggerConfig.cs
Educacao/Teste.Services.Api/Controllers/: AlunoController.cs  BaseController.cs
Educacao/Teste.Services.Api/Properties/: launchSettings.json
Educacao/Teste/Properties/: launchSettings.json
