<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Application\Teste.Application.csproj" />
    <ProjectReference Include="..\Teste.Infra.Data\Teste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
